print("\n""Задание 1")
import task_1
print("\n""Задание 2")
import task_2
print("\n""Задание 3")
import task_3
print("\n""Задание 4")
import task_4
print("\n""Задание 5")
import task_5
print("\n""Задание 6")
import task_6
print("\n""Задание 7")
import task_7
print("\n""Задание 8")
import task_8
print("\n""Задание 9")
import task_9
print("\n""Задание 10")
import task_10
