# Напишите программу, которая получает от пользователя число
# и выводит на экран два ответа — следующее и предыдущее числа. Результат:

num = int(input("Введите число: "))
print("После числа",num,"идет число",num+1)
print("До числа",num,"идет число",num-1)