# Реализуйте программу, которая спрашивает у пользователя v и t и выводит целое число от 0 до 114 — номер километра,
# на котором остановится Вася. Учтите, что он может прокатиться больше одного круга.

# Классное название дз)

speed_of_vasia,time = int(input("Введите скорость Васи: ")),int(input("Введите время которое он был в движении: "))
resault = speed_of_vasia*time-(speed_of_vasia*time//115)*115
print(resault)