# Напишите программу, которая получает на вход число n (количество минут),
# затем считает, сколько это будет в часах и сколько минут останется,
# и выводит на экран эти два результата.

minutes = int(input("Введите количество минут: "))
print(str(minutes//60)+" час(ов) и "+str(minutes%60)+" минут в остатке")