# Наде дали задание сформировать финансовый отчёт за последние 20 лет по полугодиям.
# Нужно сумму дохода первых двух кварталов поделить на сумму последних двух кварталов,
# чтобы понять динамику роста или падения дохода. И так за каждый год. Надя решила,
# что быстрее будет написать простую программу, которая сделает всё за неё.

first_num = int(input("Введите первое число: "))+int(input("Введите второе число: "))
second_num = int(input("Введите третье число: "))+int(input("Введите четвертое число: "))
resault = first_num/second_num
print(resault)
