# Реализуйте программу, которая запрашивает два числа у пользователя.
# После этого у каждого числа возьмите две последние цифры.
# Получившиеся два числа сложите и выведите на экран.

first_num,second_num = int(input("Введите первое число: ")),int(input("Введите второе число: "))
resault = first_num%100 + second_num%100
print(resault)