# Напишите программу, которая запрашивает у пользователя длины двух катетов

# в прямоугольном треугольнике и выводит его площадь.
first_kat,second_kat = int(input("Введите значение первого катета:" )),int(input("Введите значение второго катета: "))
print(first_kat*second_kat/2)